// Описывает темапад
export class TermapadDto {
  // Идентификатор термапада. Если равен 0 - термопад отсутсвует (используется для заглушки)
  id: number;
  // Адрест точки входа термапада
  address: string;
  // Идентификатор термапада в системе СУДОС
  sudosID: number;
  // Имя термапада
  name: string;
  // Описание термапада
  description: string;
}
